
<!DOCTYPE html>
<html>
    <body>
        <dialog>
            <style>
                @media screen and (min-width: 768px) {
                    main columns {
                        columns: 2;

                        & #keyboard-shortcuts {
                            width: -webkit-fill-available;
                            width: -moz-available;
                            width: fill-available;
                        }
                    }
                    main bottom {
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: nowrap;
                        margin-top: 0.25em;
                    }

                    p:last-child {
                        padding-bottom: unset;
                    }
                }
                p, ul {
                    padding-bottom: 1em;
                }
                main columns {
                    display: inline-block;
                }
                main bottom {
                    border-top: 2px solid #666;

                    p:last-child {
                        padding-bottom: unset;
                    }
                }
                #keyboard-shortcuts {
                    break-inside: avoid;
                    margin-bottom: 1em;
                }
                #player-customizations {
                    -webkit-column-break-after: always;
                    break-inside: avoid;
                    & label {
                        break-after: avoid;
                    }
                    & ul {
                        break-before: avoid;
                        break-inside: avoid;
                        margin-top: 0;
                    }
                }
            </style>
            <header>
                Welcome
                <button class="close" role="button">⤫</button>
            </header>
            <main>
                <columns>
                    <p>
                        This is an unofficial, unaffiliated app for displaying game information for
                        players of the <a href="https://www.startrekttrpg.com/">Star Trek Adventures</a> game
                        by Modiphius® Entertainment (links: <a href="https://modiphius.us/">US</a> / <a href="https://modiphius.net">UK</a>).
                    </p>
                    <span id="player-customizations">
                        <label>
                            The players can be customized:
                        </label>
                        <ul>
                            <li>department colors border (upper-left hidden selector)</li>
                            <li>pips for rank</li>
                            <li>current and maximum stress</li>
                            <li>name</li>
                            <li>photo (drag-and-drop an image or use the settings dialog)</li>
                        </ul>
                    </span>
                    <table id="keyboard-shortcuts">
                        <thead>
                            <th colspan="2">Keyboard Shortcuts</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ctrl + S</td>
                                <td>Save Changes</td>
                            </tr>
                            <tr>
                                <td>Ctrl + E</td>
                                <td>Export Game to File</td>
                            </tr>
                            <tr>
                                <td>Ctrl + I</td>
                                <td>Import Game from File</td>
                            </tr>
                            <tr>
                                <td>Ctrl + Comma (,)</td>
                                <td>Open Settings</td>
                            </tr>
                            <tr>
                                <td>F1</td>
                                <td>Show Welcome Screen</td>
                            </tr>
                            <tr>
                                <td>Escape</td>
                                <td>Hide any dialog</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        The starship's 3D model (.gltf/.glb) and player photos can be changed
                        either via drag-and-drop or settings dialog.
                    </p>
                </columns>
                <bottom>
                    <p>
                        This application is <a href="https://github.com/lunarcloud/sta-play-webapp/blob/main/LICENSE">free and open source software</a>.
                    </p>
                    <p>© Sam Sarette 2024</p>
                </bottom>
            </main>
            <footer>
                <button class="close" role="button">Close</button>
            </footer>
        </dialog>
    </body>
</html>
